
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
	<title>要注意人物検索</title>
	<link rel="shortcut icon" href="https://yt3.googleusercontent.com/X-dQgQR-PcT6QlUk40bm_QuLDvbyBWyUf_6DP5RShb7w666ZW0mzlUlh7DkEehp3av9a3H6M2Jw=s160-c-k-c0x00ffffff-no-rj"/>
	<style>
		html{
		background-color: #21bb5c;
		text-align: center;
		}

		button{
			padding: 10px 20px;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			background-color: #002aff;
			transition: background-color 0.3s;
		}

		button:hover{
			background-color: #002b9c;
		}

		button[aria-disabled="true"] {
			cursor: not-allowed;
			opacity: 0.5;
		}
		
		button:not([aria-disabled]) {
			cursor: pointer;
		}
		
		button[disabled] {
			cursor: not-allowed;
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<h1>要注意人物リスト検索</h1>
	<input type="text" id="searchInput" placeholder="ユーザー名を入力">
	<button onclick="searchUser()">検索</button>
	<div id="result"></div>
	<script src="/elibrary-api/js/e8591b98-4e13-1bea-125d-f567346a0b12.js"></script>
</body>
</html>
